##############################################
##          DATABASE PROPERTIES             ##
##############################################
database-host=localhost:3306


##############################################
##           LOGGIN PROPERTIES              ##
##############################################
logging.path=D:/desarrollo/logs


##############################################
##      DISCOVERY SERVER PROPERTIES         ##
##############################################
eureka.client.service-url.default-zone=http://localhost:8761/eureka/


##############################################
##          ZIPKIN PROPERTIES               ##
##############################################
spring.zipkin.base-url=http://localhost:9411


##############################################
##             DATABASE USERS               ##
##############################################

#Blog
blog-database-username=root
blog-database-password=admin

#Common
common-database-username=root
common-database-password=admin

#Common
labels-and-errors-database-username=root
labels-and-errors-database-password=admin

#Applications
applications-database-username=root
applications-database-password=admin