##############################################
##          DATABASE PROPERTIES             ##
##############################################
database-host=localhost:3306


##############################################
##           LOGGIN PROPERTIES              ##
##############################################
logging.path=D:/desarrollo/logs


##############################################
##      DISCOVERY SERVER PROPERTIES         ##
##############################################
eureka.client.serviceUrl.default-zone=http://localhost:8761/eureka/


##############################################
##          ZIPKIN PROPERTIES               ##
##############################################
#spring.zipkin.base-url=http://localhost:9411


##############################################
##      DATABASE USERS AND PASSWORDS        ##
##############################################

#Management
management-database-username=root
management-database-password=admin
