##############################################
##          LOGGING PROPERTIES              ##
##############################################
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(---) %clr(%logger{100}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.springframework=ERROR
logging.level.com.netflix=ERROR

##############################################
##          DATABASE PROPERTIES             ##
##############################################
database-driver=jdbc:mysql
database-connection-properties=serverTimezone=UTC&useSSL=false

#Schemas
blog-database-schema=blog_db
common-database-schema=commons_db
labels-and-errors-database-schema=labels_and_errors_db

spring.datasource.url=${database-driver}://${database-host}/${database-name}?${database-connection-properties}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


##############################################
##      DISCOVERY SERVER PROPERTIES         ##
##############################################
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true


##############################################
##          ACTUATOR PROPERTIES             ##
##############################################
management.endpoints.web.exposure.include=*


##############################################
##          ZIPKIN PROPERTIES               ##
##############################################
#spring.sleuth.sampler.probability=1.0


##############################################
##          	ERROR CODES               	##
##############################################
architecture-error-code.auditResponseResourceNotNull=auditResponseResourceNotNull
architecture-error-code.auditCreatedDateNotNull=auditCreatedDateNotNull
architecture-error-code.auditCreatedUserNotNull=auditCreatedUserNotNull
architecture-error-code.auditVersionNotNull=auditVersionNotNull

architecture-error-code.paginationMinPageError=paginationMinPageError
architecture-error-code.paginationMinSizeError=paginationMinSizeError

architecture-error-code.paginationResponseResourceNotNull=paginationResponseResourceNotNull
architecture-error-code.paginationPageNotNull=paginationPageNotNull
architecture-error-code.paginationSizeNotNull=paginationSizeNotNull
architecture-error-code.paginationNumberOfElementsNotNull=paginationNumberOfElementsNotNull
architecture-error-code.paginationTotalPagesNotNull=paginationTotalPagesNotNull
architecture-error-code.paginationTotalElementsNotNull=paginationTotalElementsNotNull
architecture-error-code.paginationFirstNotNull=paginationFirstNotNull
architecture-error-code.paginationLastNotNull=paginationLastNotNull