##############################################
##          GENERAL PROPERTIES          	##
##############################################
abeldevelop.language.default=es-ES
abeldevelop.serice-name.architecture=architecture

##############################################
##          LOGGING PROPERTIES              ##
##############################################
logging.config=classpath:logback-spring.xml
logging.file=${logging.path}/spring_boot_microservices

logging.level.org.springframework=ERROR
logging.level.com.netflix=ERROR

##############################################
##          DATABASE PROPERTIES             ##
##############################################
database-driver=jdbc:mysql
database-connection-properties=serverTimezone=Europe/Madrid&useSSL=false
spring.datasource.url=${database-driver}://${database-host}/${database-name}?${database-connection-properties}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=true

##############################################
##            DATABASE SCHEMAS              ##
##############################################
blog-database-schema=blog_db
common-database-schema=commons_db
labels-and-errors-database-schema=labels_and_errors_db
applications-database-schema=applications_db


##############################################
##      DISCOVERY SERVER PROPERTIES         ##
##############################################
eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true


##############################################
##          ACTUATOR PROPERTIES             ##
##############################################
management.endpoints.web.exposure.include=*


##############################################
##          ZIPKIN PROPERTIES               ##
##############################################
#spring.sleuth.sampler.probability=1.0
