##############################################
##          DATABASE PROPERTIES             ##
##############################################
spring.datasource.username=${management-database-username}
spring.datasource.password=${management-database-password}