##############################################
##          DATABASE PROPERTIES             ##
##############################################
spring.datasource.username=${applications-database-username}
spring.datasource.password=${applications-database-password}